<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <!--##############
      OPTICAL FC7 
  ###############-->
  <!-- <BeBoard Id="0" boardType="D19C" eventType="VR"> -->
  <BeBoard Id="0" boardType="D19C" eventType="VR" linkReset="1" boardReset="1">
      <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.4.201:50001" address_table="file://settings/address_tables/uDTC_OT_address_table.xml" />
    <CDCE configure="0" clockRate="320"/>
    
    <OpticalGroup Id="2" FMCId="L8" reset="1">
        <lpGBT_Files path="${PH2ACF_BASE_DIR}/settings/lpGBTFiles/" />
        <lpGBT Id="0" version="1" optical="1" configfile="lpGBT_v1.txt">
          <Settings
          />
        </lpGBT>
    </OpticalGroup>

    <SLink>
        <DebugMode type="FULL"/>
        <ConditionData type="I2C" Register="VCth1" FeId="0" CbcId="0"/>
        <ConditionData type="User" UID="0x80" FeId="0" CbcId="0"> 0x22 </ConditionData>
        <ConditionData type="HV" FeId="0" Sensor="2"> 250 </ConditionData>
        <ConditionData type="TDC" FeId="0xFF"/>
    </SLink>

    <!-- 15 - default (internal oscillator), 0 - AMC13 -->
    <Register name="clock_source_u7">15</Register> 
    <!-- 3 = 3 = internal oscillator (default), 1 = fmc_l8_clk1, 2 = fmc_l8_clk0, 0 = COAX_IN -->
    <Register name="clock_source_u8">3</Register> 
 
    <Register name="fc7_daq_cnfg">
	<Register name="optical_block">
		<Register name="lpgbt_sc_worker">
                        <Register name="ic_retry"> 1 </Register>
                        <Register name="i2c_retry"> 1 </Register>
                        <Register name="fe_retry"> 1 </Register>
                        <Register name="max_ic_retry"> 10 </Register>
                        <Register name="max_i2c_retry"> 10 </Register>
                        <Register name="max_fe_retry"> 10 </Register>
		</Register>
	</Register>

        <!-- Clock control -->
        <Register name="clock">
            <Register name="ext_clk_en"> 0 </Register>
	     </Register>
        <!-- TTC -->
        <Register name="ttc">
            <Register name="ttc_enable"> 0 </Register>
        </Register>
        <!-- Fast Command Block -->
        <Register name="fast_command_block">
		<Register name="triggers_to_accept"> 0 </Register>
            <Register name="trigger_source"> 3 </Register>
		<Register name="user_trigger_frequency"> 1000 </Register>
            <Register name="stubs_mask"> 1 </Register>
                <!--this is the delay for the stub trigger-->
		<Register name="stub_trigger_delay_value"> 0 </Register>
            <Register name="stub_trigger_veto_length"> 0 </Register>
            <Register name="test_pulse">
            <Register name="delay_after_fast_reset"> 50 </Register>
            <Register name="delay_after_test_pulse"> 200 </Register>
            <Register name="delay_before_next_pulse"> 400 </Register>
            <Register name="en_fast_reset"> 1 </Register>
            <Register name="en_test_pulse"> 1 </Register>
            <Register name="en_l1a"> 1 </Register>
        </Register>
        <Register name="ext_trigger_delay_value"> 10 </Register>
        <Register name="antenna_trigger_delay_value"> 200 </Register>
        <Register name="delay_between_two_consecutive"> 0 </Register>
        <Register name="misc">
            <Register name="backpressure_enable"> 1 </Register>
            <Register name="stubOR"> 1 </Register>
            <Register name="initial_fast_reset_enable"> 0 </Register>
            <Register name="trigger_multiplicity"> 0 </Register>
        </Register>
        </Register>
        <!-- I2C manager -->
        <Register name="command_processor_block">
        </Register>
        <!-- Phy Block -->
        <Register name="physical_interface_block">
            <Register name="i2c">
                <Register name="frequency"> 4 </Register>
            </Register>
        </Register>
        <!-- Readout Block -->
        <Register name="readout_block">
            <Register name="packet_nbr"> 999 </Register>
            <Register name="global">
                <Register name="data_handshake_enable"> 0 </Register>
                <Register name="int_trig_enable"> 0 </Register>
                <Register name="int_trig_rate"> 0 </Register>
                <Register name="trigger_type"> 0 </Register>
                <Register name="data_type"> 0 </Register>
                <!--this is what is commonly known as stub latency-->
                <Register name="common_stubdata_delay"> 194 </Register>
            </Register>
    	  </Register>
	     <!-- DIO5 Block -->
	     <Register name="dio5_block">
            <Register name="dio5_en"> 0 </Register>
            <Register name="ch1">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch2">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch3">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch4">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
            <Register name="ch5">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
        </Register>
        <!-- TLU Block -->
        <Register name="tlu_block">
            <Register name="handshake_mode"> 2 </Register>
            <Register name="tlu_enabled"> 0 </Register>
		<Register name="trigger_id_delay"> 1 </Register>
        </Register>
    </Register>
</BeBoard>


  <!--##############
    ELECTRICAL FC7 
  ###############-->
  <BeBoard Id="1" boardType="D19C" eventType="VR" linkReset="1" boardReset="1">
      <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.4.201:50001" address_table="file://settings/address_tables/uDTC_OT_address_table.xml" />
    <CDCE configure="1" clockRate="320"/>

   <OpticalGroup Id="0" FMCId="L12" reset="1">
   </OpticalGroup>



    <!--CONFIG-->
    <Register name="clock_source">3</Register> <!-- 3 - default (internal oscillator), 0 - AMC13 -->
    <Register name="fc7_daq_cnfg">
        <!-- Clock control -->
    <Register name="clock">
        <Register name="ext_clk_en"> 0 </Register>
    </Register>
        <!-- TTC -->
        <Register name="ttc">
            <Register name="ttc_enable"> 0 </Register>
        </Register>
        <!-- Fast Command Block -->
        <Register name="fast_command_block">
            <Register name="triggers_to_accept"> 0 </Register>
            <Register name="trigger_source"> 3 </Register>
            <Register name="user_trigger_frequency"> 100 </Register>
            <Register name="stubs_mask"> 1 </Register>
            <!--this is the delay for the stub trigger-->
            <Register name="stub_trigger_delay_value"> 0 </Register>
            <Register name="stub_trigger_veto_length"> 0 </Register>
            <Register name="test_pulse">
                <Register name="delay_after_fast_reset"> 80 </Register>
                <Register name="delay_after_test_pulse"> 200 </Register>
                <Register name="delay_before_next_pulse"> 100 </Register>
                <Register name="en_fast_reset"> 0 </Register>
                <Register name="en_test_pulse"> 1 </Register>
                <Register name="en_l1a"> 1 </Register>
                <Register name="en_shutter"> 0 </Register>
            </Register>
            <Register name="ps_async_delay">
                <Register name="after_clear_counters"> 200 </Register>
                <Register name="after_open_shutter"> 1 </Register>
                <Register name="after_close_shutter"> 200 </Register>
                <Register name="after_stop_antenna"> 200 </Register>
            </Register>
            <Register name="ps_async_en">
                <Register name="open_shutter"> 1 </Register>
                <Register name="close_shutter"> 1 </Register>
                <Register name="cal_pulse"> 1 </Register>
                <Register name="antenna"> 0 </Register>
                <Register name="clear_counters"> 0 </Register>
            </Register>
            <Register name="ext_trigger_delay_value"> 100 </Register>
            <Register name="antenna_trigger_delay_value"> 1 </Register>
            <Register name="delay_between_two_consecutive"> 25 </Register>
            <Register name="misc">
                    <Register name="backpressure_enable"> 0 </Register>
                    <Register name="stubOR"> 1 </Register>
                    <Register name="initial_fast_reset_enable"> 0 </Register>
                    <Register name="trigger_timeout_enable"> 0 </Register>
                   <Register name="trigger_multiplicity"> 3 </Register>
            </Register>
        </Register>

	<!-- I2C manager -->
        <Register name="command_processor_block">
	</Register>
	<!-- Phy Block -->
	<Register name="physical_interface_block">
        <Register name="cic">
                <Register name = "clock_enable"> 1 </Register>
        </Register>
        <Register name="stubs">
            <Register name = "stub_package_delay"> 7 </Register>
        </Register>
	</Register>
	<!-- Readout Block -->
    	<Register name="readout_block">
            <Register name="packet_nbr"> 999 </Register>
            <Register name="global">
                    <Register name="data_handshake_enable"> 1 </Register>
                    <Register name="int_trig_enable"> 0 </Register>
                    <Register name="int_trig_rate"> 0 </Register>
                    <Register name="trigger_type"> 0 </Register>
                    <Register name="data_type"> 0 </Register>
                    <!--this is what is commonly known as stub latency-->
                    <Register name="common_stubdata_delay"> 194 </Register>
            </Register>
    	</Register>
	<!-- DIO5 Block -->
	<Register name="dio5_block">
	    <Register name="dio5_en"> 0 </Register>
            <Register name="ch1">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	    <Register name="ch2">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	    <Register name="ch3">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	    <Register name="ch4">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	    <Register name="ch5">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	</Register>
	<!-- TLU Block -->
	<Register name="tlu_block">
                <Register name="tlu_enabled"> 0 </Register>
                <Register name="handshake_mode"> 2 </Register>
                <Register name="trigger_id_delay"> 1 </Register>
	</Register>
    </Register>
  </BeBoard>



<Settings>
    <!--PedestalEqualization-->
    <Setting name="Nevents">500</Setting>
    <Setting name="TestPulsePotentiometer">0x00</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
    <Setting name="MaskChannelsFromOtherGroups">0</Setting>
    <Setting name="FitSCurves">0</Setting>
    <Setting name="PlotSCurves">1</Setting>
    <Setting name="PedeNoisePulseAmplitude">0</Setting>
    <Setting name="TriggerRate">10</Setting>

    <!--Signal Scan Fit-->
	<Setting name="InitialVcth">600</Setting>
	<Setting name="SignalScanStep">2</Setting>
    <Setting name="FitSignal">0</Setting>

    <Setting name="PulseShapeNevents"       >100</Setting>
    <Setting name="PulseShapeInitialDelay"  >  0</Setting>
    <Setting name="PulseShapeFinalDelay"    > 75</Setting>
    <Setting name="PulseShapeDelayStep"     >  1</Setting>
    <Setting name="PulseShapePulseAmplitude">150</Setting>
    <Setting name="PulseShapeChannelGroup"  >  0</Setting>

    <!-- Window Offset-->
    <Setting name="WindowOffsetInitial">  0</Setting>
    <Setting name="WindowOffsetFinal"> 0</Setting>


    <!--[>DataTest<]-->
    <Setting name="Threshold">575</Setting>
    <Setting name="UseNoise">0</Setting>
    <Setting name="Attempts">1</Setting>
    <Setting name="LatencyOffset">1</Setting>
    <Setting name="TriggerRate">1</Setting>
    <Setting name="TriggerMultiplicity">0</Setting>
    <Setting name="StubDelay">14</Setting>
    <Setting name="StubSeed">50</Setting>
    <Setting name="StubBend">0</Setting>
    <Setting name="Mode">0</Setting> <!-- 0 == sampled , 1 == latched -->
    <!-- <Setting name="ManualPhaseAlignment">8</Setting> -->
    <Setting name="ReSync">0</Setting>

    <!--PedeNoise-->
    <Setting name="PedeNoisePulseAmplitude">  0</Setting>

    <!--[>Opens Test<] -->
    <Setting name="AntennaDelay">200</Setting>
    <Setting name="AntennaGroup">0</Setting>
    <Setting name="ScanRange">5</Setting>
    
    <!-- Latency scan -->
    <Setting name="LatencyStart">3</Setting>
    <Setting name="LatencyStop">2</Setting>
    
</Settings>
</HwDescription>
